

*  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}


body {
    background: #FBFAFB;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    line-height: 1.5;
}

img{
    width: 100%;
}
/* DESKTOP  */


    div.profile.mobile {
        display: none;
    }

    div.profile.desktop {
        display: grid;
    }

    .mobile{
        display: none;
    }

    nav {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin: 2rem 4rem;
        font-weight: bold;
    }



        nav ul {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            list-style: none;
        }

    .profile {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 3rem;
    }

        .profile h2 {
            font-weight: 200;
            padding: 0 1rem;
            font-size: 1.5rem;
        }

    .projects {
        text-align: center;
        padding: 3rem;
    }

    .projects-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .card {
        padding: 2rem;
    }

    .contact {
        text-align: center;
        padding: 0rem 15rem;
        margin-bottom: 4rem;
    }

    .contact-header, contact-details {
        padding: 2rem;
    }

    footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 0;
    }


        footer li {
            display: inline-flex;
            margin: 0 1rem;
            text-align: right;
            float: right;
            list-style: none;
        }
@media only screen and (max-width: 786px) and (min-width: 501px) {
    .projects-container {
        grid-template-columns: repeat(2, 1fr);
    }

    nav {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    nav ul{
        margin: 0 5rem;
    }
        nav li {
            margin: .5rem;
            padding: .75rem;
        
        }

    .profile img {
  
    }

    .profile h2 {
        text-align: left;
        font-size: 1.16rem;
        font-weight: 200;
    
    }

    .contact {
        text-align: center;
        padding: 0rem 3rem;
        margin-bottom: 4rem;
    }

    .contact-header, contact-details {
        padding: 2rem;
    }

    footer {
        text-align: center;
        padding: .5rem;
    }


}
    /* MOBILE FIRST */

    @media only screen and (max-width: 500px) {

        nav, nav ul, .profile, .projects-container {
            grid-template-columns: repeat(1, 1fr);
        }

        nav {
            margin: 1rem;
            text-align: center;
        }

            nav li {
                margin: .5rem;
                padding: .75rem;
                background: white;
            }
        div.profile.mobile {
            display: grid;
        }

        div.profile.desktop {
            display: none;
        }
        .profile h2 {
            font-size: 1.25rem;
            font-weight: 500;
            text-align: center;
            padding: 2.5rem 1rem 0;
        }

        .contact {
            text-align: center;
            padding: 0rem 3rem;
            margin-bottom: 4rem;
        }

        .contact-header, contact-details {
            padding: 2rem;
        }

        footer {
            text-align: center;
            padding: .5rem;
        }

            footer ul {
                display: none;
            }

            footer .mobile{
                display: grid;
            }
    }




    /* TABLE  */

